
########################### 必要的功能 ###########################

[delayed_gcode clear_display]
gcode:
  M117
 
[force_move]
enable_force_move: true

[pause_resume]
recover_velocity: 50

#### 这只用于调试获取对象/变量的状态  ####
[gcode_macro debugprint]
gcode:
    {% set printing = printer.state %}
    M117 { printing }
    M117 {printer.idle_timeout}
    M117 {printer.pause_resume.is_paused}

#M300 (beep) 根据实际情况开启...

########################### 工作空闲超时条件 ###########################

[idle_timeout] 
timeout: 120
gcode:
    {% if printer.pause_resume.is_paused %}
        M117 REACHED IDLE TIMEOUT IS PAUSED
    {% else %}
        M117 REACHED IDLE TIMEOUT IS NOT PAUSED
        TURN_OFF_HEATERS
        M84
    {% endif %}

########################## 耗材传感器逻辑 ##########################

[filament_switch_sensor fsensor]
pause_on_runout: False
#设置为False是因为下面有条件执行Pause事件。  
#当设置为True时，暂停将在运行结束后立即执行。
#注意，如果pause_on_runout是False并且省略# runout_gcode，然后禁用运行检测。 默认的是True。
event_delay: 3.0
#   事件之间的最小延迟时间(以秒为单位)。
#   在此期间触发的事件将是静默的忽略。 默认值是3秒。
#   
pause_delay: 2
#   未使用，因为暂停是禁用的;没有效果。
#   pause命令之间的延迟时间，以秒为单位  
#   runout_gcode的调度和执行。 它可能是有用的
#   如果OctoPrint表现出奇怪的停顿行为，增加延迟。  默认为0.5秒
switch_pin: !PA0
#   对你来说可能也是反向的
#   连接开关的引脚。 该参数必须为提供。
runout_gcode:
#  检测到灯丝跳动后要执行的G-Code命令。
#  看到文档/ Command_Templates。 md为G-Code格式。 如果pause_on_runout设置为True，
#  这个G-Code将在暂停是完整的。 默认情况下，不执行任何G-Code命令。 
    {% if printer.idle_timeout.state == 'Printing' %}
        #打印中暂停     
        PAUSE
    {% else %}
        #当不打印时，可以忽略这一点。
        
        {% set temp_target = 220 %}
  {% if printer.idle_timeout.state == "Printing" %}
      M117 Not allowed!  
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
      #不暂停时无法卸载灯丝!
  {% else %}
      M117 Filament unload
      M117 Filament unload
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
      
      {% if printer.extruder.temperature < temp_target|float*0.9 %}
            M109 S{temp_target|float*0.9} # 等待至挤出机温度达到90%，再继续 
      {% endif %}
      
      M104 S{temp_target}       #继续加热至预设状态，无需等待
      G4 P5000                     # 等待5秒钟
      
      FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=2 ACCEL=1000  # 挤出耗材
      FORCE_MOVE STEPPER=extruder DISTANCE=-5 VELOCITY=10 ACCEL=1000  # 将耗材移离喷嘴
      FORCE_MOVE STEPPER=extruder DISTANCE=-80 VELOCITY=5 ACCEL=1000  # 完全退出耗材
      M104 S0                  # 设置加热温度为0

      M117 Done Unloading!

  {% endif %}
    {% endif %}
    
insert_gcode:
# 插入灯丝后要执行的G-Code命令列表是  

  #仅用于不暂停elif修改，如果你想要一个不同的温度。
  {% set temp_target = 220 %} 
 
  {% if printer.pause_resume.is_paused %}
      M117 "Insert while Paused"
      FORCE_MOVE STEPPER=extruder DISTANCE=20 VELOCITY=5 ACCEL=1000  # 将灯丝装入齿轮内部，需要强制移动 
      FORCE_MOVE STEPPER=extruder DISTANCE=150 VELOCITY=5 ACCEL=1000
      M400                         # 等待当前移动完成
      M117 Done Inserting while Paused  #显示输出暂停时插入完成
      
  {% elif not printer.pause_resume.is_paused %}
      M117 "Insert While Not Paused"  #在未暂停时插入
      FORCE_MOVE STEPPER=extruder DISTANCE=20 VELOCITY=5 ACCEL=1000  # 将灯丝装入齿轮内部，需要强制移动
      
      {% if printer.extruder.temperature < temp_target|float*0.9 %}
            M109 S{temp_target|float*0.9} # 等待至挤出机温度达到90%，再继续 
      {% endif %}
      
      M104 S{temp_target}       #继续加热至预设状态，无需等待
      G4 P5000                     # 等待五秒，这样温度可以接近更高的设定值…
      FORCE_MOVE STEPPER=extruder DISTANCE=150 VELOCITY=5 ACCEL=1000
      M400                         # 等待当前移动完成
      M104 S0                      # 设置加热温度为0
       #在没有暂停的情况下完成插入
  {% endif %}


############################ 卸载按钮 ############################
  
[gcode_button filament_unload]
pin: PA2                     # SU - 使用连接传感器的输入引脚
press_gcode:
    M117
release_gcode:
  {% set temp_target = 235 %}
  {% if printer.idle_timeout.state == "Printing" %}
      M117 Not allowed!  
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
      M117 Cannot unload filament while not paused! Should Probably investigate if you didn't push unload!
  {% else %}
      M117 Filament unload
      M117 Filament unload
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
      
      {% if printer.extruder.temperature < temp_target|float*0.9 %}
            M109 S{temp_target|float*0.9} # 等待至挤出机温度达到90%，再继续 
      {% endif %}
      
      M104 S{temp_target}       #继续加热至预设状态，无需等待
      G4 P5000                     # 等待5秒钟
      
      FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=2 ACCEL=1000  # 挤出耗材
      FORCE_MOVE STEPPER=extruder DISTANCE=-5 VELOCITY=10 ACCEL=1000  # 将耗材移离喷嘴
      FORCE_MOVE STEPPER=extruder DISTANCE=-80 VELOCITY=5 ACCEL=1000  # 完全退出耗材
      M104 S0                  # 设置加热温度为0
      M117 Done Unloading!

  {% endif %}

 ############################## 扩展暂停/恢复宏 ##############################
  
[gcode_macro PAUSE]
description: Pause the actual running print  #暂停实际运行的打印
rename_existing: PAUSE_BASE
# 如果你需要更多或更少的挤压，改变这个 
variable_extrude: 0.5
gcode:
  ##### 从暂停宏读取E轴 #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### 设置x和y的停留位置 #####
  # 默认值是你的printer.cfg的最大位置 
  {% set x_park = printer.toolhead.axis_minimum.x|float + 20.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 20.0 %}
  ##### 计算节省升降Z轴位置 #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
      {% set z_safe = 5.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### 最终的定义 #####
  PAUSE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
  
  #到达停留位置后清除部分灯丝，腾出空间插入新灯丝 
  FORCE_MOVE STEPPER=extruder DISTANCE=20 VELOCITY=5 ACCEL=1000
  
[gcode_macro RESUME]
description: Resume the actual running print  #恢复实际运行的打印
rename_existing: RESUME_BASE
gcode:
  ##### 从暂停宏恢复实际运行的printread E轴 #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set PAUSE_STATE = PAUSE_STATE2 %}
  #### 如果指定，获取VELOCITY参数 ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {% else %}
    {% set get_params = "" %}
  {% endif %}
  ##### 最终的定义 #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    #G91
    #G1 E{E} F2100
    
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  M117 RESUME PRINT！
